<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Margarine&family=Rubik+Glitch+Pop&display=swap" rel="stylesheet">
    
    <title>Burger Ordering System</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>





<body>


   <div class="header">
    <h1 class="introductory-heading">Jay's Burgers </h1>
    <p class="introductory-paragraph"> The best burger in town! </p>
    </div>

    <p class="introductory-paragraph-2">Please choose your order from the following:</p>

    <!-- Menu -->

    <div class="container">
   
      <!-- First row -->

        <div>

          <label class="menu menu-1">
            <h4 class="burger-header">Chicken</h4>
            <input type="radio" id="chicken" name="burger" value="8.99" onchange="P(this)">
            <img  src="burger.png" class="burger-img" alt="picture of a chicken burger">
            <h4 class="burger-price">$8.99</h4>
          </label>


              
        <label class="menu menu-2">
          <h4 class="burger-header">Beef</h4>
          <input type="radio" id="beef" name="burger" value="8.99" onchange="P(this)">
          <img  src="beef-burger.png" class="burger-img" alt="picture of a beef burger">
          <h4 class="burger-price">$8.99</h4>
        </label>
       </div>


       <!-- second row -->
 
       <div>

        <label class="menu menu-3">
          <h4 class="burger-header">Vegetarian</h4>
          <input type="radio" id="vegetarian" name="burger" value="6.99" onchange="P(this)">
          <img  src="vege-wrap.png" class="burger-img" alt="picture of a  vegetarian wrap">
          <h4 class="burger-price">$6.99</h4>
        </label>



        <label class="menu menu-4">
          <h4 class="burger-header">Salmon</h4>
          <input type="radio" id="salmon" name="burger" value="9.99" onchange="P(this)">
          <img  src="salmon-burger.png" class="burger-img-2" alt="picture of a chicken burger">
          <h4 class="burger-price">$9.99</h4>
        </label>
     
      </div>
    </div>


<!-- shows price for chosen item, lets you adjust quantity and your amount of cash -->

<div class="full-price-section">

  <div class="price-section">
  <label class="summary"> Price </label>
  <input class="summary margin" readonly type="text" name="burgerPrice" id="realPrice">
  </div>


  <div class="quantity-section">
    <label class="summary">Quantity</label>
    <input class="summary margin" type="text" id="Quan" name="quantity" onkeypress="return checkNumber(event)">
  </div>


 <div class="cash-section">
   <label class="summary">Cash Tendered</label>
   <input class="summary margin" type="text" id="cT" name="cashTendered" onkeypress="return checkNumber(event)">
 </div>


 <div class="discount-section">
    <input class="btn" id="compute" type="button" value="Calculate" onclick="compute()">
    <input class="btn margin" type="reset" value="Reset" onclick="window.location.reload()">
 </div>


 <!-- shows you total price and your change -->

<div class="total-price-section">

   <div class="total-section">
    <label class="summary"> Total </label>
    <input class="summary margin" readonly type="text" id="total" name="Total" >
   </div>

   <div class="change-section">
      <label class="summary"> Change </label>
      <input class="summary margin" readonly type="text" id="C" name="Change" >
   </div>


   <!-- lets you place the order -->
  

    <div>
      <input class="btn order-button" id="place-order" type="button" value="Place Order" onclick="placeOrder()"> 
    </div>

    </div>
    <script src="script.js"></script>

  </body>

</html>